{
  "name": "gulp-apexify",
  "version": "1.0.0",
  "description": "Gulp plugin to translate standard HTML pages into APEX, the SalesForce VisualForce page definition language",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/sleelin/gulp-apexify",
  "author": {
    "name": "S. Lee-Lindsay",
    "email": "sleelin@gmail.com"
  },
  "repository": "bitbucket:sleelin/gulp-apexify",
  "bugs": "https://bitbucket.org/sleelin/gulp-apexify/issues",
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 2.8.0"
  },
  "dependencies": {
    "apexify": "bitbucket:sleelin/apexify",
    "gulp-match": "^0.2.1",
    "gulp-util": "^3.0.4",
    "lodash": "^3.6.0",
    "minimatch": "^2.0.7",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "gulp": "*"
  }
}
